##################################################################
# Configuration for mod_fcgid 
# FileName: conf/extras/mod_fcgid_php.conf

# Define location of the php you want to use
Define PHPLOC "C:/php7"

# Load FastCGI module
LoadModule fcgid_module modules/mod_fcgid.so

# Fast CGI module Settings (PHP)
<IfModule fcgid_module>
  FcgidInitialEnv PHPRC "${PHPLOC}"
  FcgidInitialEnv PATH "${PHPLOC};C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
  FcgidInitialEnv PERL5LIB "C:\usr\bin;C:\usr\site\bin;C:\usr\site\lib;C:\usr\lib;"
  FcgidInitialEnv SystemRoot "C:\\Windows"
  FcgidInitialEnv SystemDrive "C:"
  FcgidInitialEnv TEMP "C:\\WINDOWS\\TEMP"
  FcgidInitialEnv TMP "C:\\WINDOWS\\TEMP"
  FcgidInitialEnv windir "C:\\WINDOWS"

#  FcgidInitialEnv SystemRoot "C:/Windows"
#  FcgidInitialEnv SystemDrive "C:"
#  FcgidInitialEnv TEMP "C:/WINDOWS/TEMP"
#  FcgidInitialEnv TMP "C:/WINDOWS/TEMP"
#  FcgidInitialEnv windir "C:/WINDOWS"

  FcgidIOTimeout 40
  FcgidConnectTimeout 10
  FcgidMaxProcesses 8
  FcgidOutputBufferSize 64
  ProcessLifeTime 240
  FcgidMaxRequestsPerProcess 500
  FcgidMinProcessesPerClass 0

# Global Config Example
# Comment out next 4 lines to use per-Directory or per-VirtualHost configuration
  <Files ~ "\.php$">
    Options +ExecCGI
    AddHandler fcgid-script .php
    FcgidWrapper "${PHPLOC}/php-cgi.exe" .php
  </Files>

# Do not comment out below line
</IfModule>

#
# Examples below show how you can use per-Directory and per- VirtualHost Configs
# You can use multiple Directory and VirtualHost Configs at the same time
#

# Per Directory Config Example
#
#<Directory /Apache24/htdocs/fcgi>
#	SetEnv PHPRC "C:/php"   
#	AddHandler fcgid-script .php
#	Options Indexes FollowSymLinks ExecCGI
#	AllowOverride all
#	FcgidWrapper "${PHPLOC}/php-cgi.exe" .php
#	
#	Require all granted
#</Directory>


# Per VirtualHost Config Example
#
#<VirtualHost *:80>
#	DocumentRoot  /Apache24/htdocs/fcgi
#	ServerName fcgi.local
#	ErrorLog logs/fcgi.error.log
#	CustomLog logs/fcgi.access.log common
#	<Directory "/Apache24/htdocs/fcgi">
#		SetEnv PHPRC "${PHPLOC}"
#		AddHandler fcgid-script .php
#		Options Indexes FollowSymLinks ExecCGI
#		AllowOverride all
#		FcgidWrapper "${PHPLOC}/php-cgi.exe" .php
#	
#	  Require all granted
#	</Directory>
#</VirtualHost>

######################################################################
